<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_information"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border_settings"
            android:text="@string/button_information_text"
            android:textColor="@color/yellow_accent_400"
            android:textSize="@dimen/button_text_size"/>

        <Button
            android:id="@+id/button_healt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border_settings"
            android:text="@string/button_health_text"
            android:textColor="@color/red_accent_400"
            android:textSize="@dimen/button_text_size"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_education"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border_settings"
            android:text="@string/button_education_text"
            android:textColor="@color/light_green_accent_400"
            android:textSize="@dimen/button_text_size"/>

        <Button
            android:id="@+id/button_culture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border_settings"
            android:text="@string/button_culture_text"
            android:textColor="@color/deep_purple_accent_700"
            android:textSize="@dimen/button_text_size"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_laisure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border_settings"
            android:text="@string/button_leisure_text"
            android:textColor="@color/cyan_accent_400"
            android:textSize="@dimen/button_text_size"/>

        <Button
            android:id="@+id/button_sport"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border_settings"
            android:text="@string/button_sport_text"
            android:textColor="@color/deep_orange_accent_400"
            android:textSize="@dimen/button_text_size"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_realty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border_settings"
            android:text="@string/buttot_realty_text"
            android:textColor="@color/purple_accent_400"
            android:textSize="@dimen/button_text_size"/>

        <Button
            android:id="@+id/button_trade"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border_settings"
            android:text="@string/button_trade_text"
            android:textColor="@color/green_accent_400"
            android:textSize="@dimen/button_text_size"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_transport"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border_settings"
            android:text="@string/button_transport_text"
            android:textColor="@color/indigo_accent_200"
            android:textSize="@dimen/button_text_size"/>

        <Button
            android:id="@+id/button_service"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border_settings"
            android:text="@string/button_services_text"
            android:textColor="@color/pink_accent_400"
            android:textSize="@dimen/button_text_size"/>
    </LinearLayout>
</LinearLayout>